<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WTelegramClientTestWF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">25967764</Value>
    </Setting>
    <Setting Name="api_hash" Type="System.String" Scope="User">
      <Value Profile="(Default)">e7b2e39058961293865ce9d2c72aa660</Value>
    </Setting>
    <Setting Name="phone_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">+084936037111</Value>
    </Setting>
  </Settings>
</SettingsFile>